@mixin style-link
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color-gray

@mixin claesrfix
    &::after
        content: ""
        display: table
        clear: both

    