$color-gray: #777
$color-brown-light:#BA8554
$color-brown-dark:#A14F03
$color-white:#fff
$color-black:#000

$box-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.5)
$shadow-h2: 0rem 0.4rem 0.4rem rgba($color-black, .25)

$grid-width: 114rem //1140px;
$margin-vertical-big: 8rem //80px
$gutter-gorisontal: 6rem

$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem
