*, ::after, ::before
    margin: 0
    padding: 0 
    box-sizing: border-box

html
    font-size: 62.5% //10px

body 
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 1.6rem
    color: #777
    letter-spacing: 2rem
    background-color: #fff
    margin: 5rem

.container
    background-color: #F7F7F7

.header 
    position: relative
    height: 90vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first   
    color: #fff
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1s  //в течении какого времени происходит анимация
        animation-delay: .1s //задержка после прогрузки страницы
        animation-timing-function: ease-in-out  //делает движение плавным
        backface-visibility: hidden  //если анимация дергается или как то, что то просвечивает

    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 1s
        animation-delay: .1s
        animation-timing-function: ease-in-out
        backface-visibility: hidden
        margin-bottom: 5rem

.btn
    &:link, &:visited
        background-color: white
        color: #777777
        text-transform: uppercase
        font-weight: 600
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        text-decoration: none
        padding: 1.5rem 4rem
        display: inline-block
        border-radius: 5rem
        transition: all 1s
        position: relative
    &:hover
        transform: translateY(-1rem)
        
        &::after
            transform: scaleX(1.15) scaleY(1.3)
            box-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.5)
            // opacity: 0.7

    &:active
        transform: translateY(-.5rem)   
        &::after
            box-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.2)
    &::after
        content: ""
        width: 100%
        height: 100%
        display: inline-block
        background-color: white
        border-radius: 5rem
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 1s
    &_animated
        animation-name: btnToTop
        animation-duration: 2s
        animation-fill-mode: backwards
        animation-delay: .1s //задержка после прогрузки страницы
        animation-timing-function: ease-in-out  //делает движение плавным
        backface-visibility: hidden  //если анимация дергается или как то, что то просвечивает


@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(2rem)
    100%
        opacity: 100%
        transform: translateX(0)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
    100%
        opacity: 100%
        transform: translateX(0)

@keyframes btnToTop
    0%
        opacity: 0
        transform: translateY(20rem)

    100%
        opacity: 1
        transform: translateY(0)
        
.test
    background: black

.test1
    background: black

.test2
    background: black

.test4
    background: black

.test3
    background: black

.test5
    background: black