.row
    max-width: $grid-width 
    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $margin-vertical-big 
    @include claesrfix

[class^="col-"]
    &:not(:last-child)
        margin-right: $gutter-gorisontal
    float: left

.col-1-of-2
    width: calc( (100% - #{$gutter-gorisontal}) / 2 )

.col-1-of-3
    width: calc( (100% - 2 * #{$gutter-gorisontal}) / 3 )

.col-2-of-3
    width: calc( 2 * ((100% - 2 * #{$gutter-gorisontal}) / 3) + #{$gutter-gorisontal})

.col-1-of-4
    width: calc( (100% - 3 * #{$gutter-gorisontal}) / 4 )

.col-2-of-4
    width: calc( 2 * ((100% - 3 * #{$gutter-gorisontal}) / 4 ) + #{$gutter-gorisontal} )

.col-3-of-4
    width: calc( 3 * ((100% - 3 * #{$gutter-gorisontal}) / 4 ) + 2 * #{$gutter-gorisontal} )