.section-about
    padding-top: 8rem
    margin-bottom: 5rem
    @include respond(tab-land)
        margin-bottom: 4rem
    @include respond(tab-port)
        margin-bottom: 35rem

.section-cards-about
    padding: 20rem 0
    background: linear-gradient(91.4deg, rgba($color-brown-light, 0.7) 16.34%, rgba($color-black, 0.7) 98.8%), url(../img/cards-about-bacround.png) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    margin-bottom: 5rem
    @include respond(tab-port)
        clip-path: polygon(0 0, 100% 13%, 100% 100%, 0 77%)
    @include respond(phone)
        clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 94%)

.section-tours
    padding-bottom: 3.2rem
    

.section-feedBack
    padding-top: 8rem
    padding-bottom: 8rem
    position: relative
    margin-bottom: 2.7rem

.section-book
    padding: 10rem
    background: linear-gradient(91.4deg, $color-brown-light 16.34%, $color-brown-dark 98.8%)
    margin-bottom: 2.7rem
    @include respond(tab-port)
        padding: 7rem

.footer
    padding: 8rem 0
