.btn-text
    transition: all 1s
    &:link, &:visited
        @include style-link
        background-color: $color-white
        color: $color-brown-dark
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        padding: 1.5rem
        border-bottom: 1px solid $color-brown-dark
        display: inline-block
    &:hover
        background-color: $color-brown-light
        color: $color-white
        transform: translateY(.5rem)
    &:active
        transform: translateY(0rem)