
.btn
    &, &:link, &:visited
        @include style-link
        background-color: $color-white
        font-weight: 600
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        padding: 1.5rem 3.5rem
        border-radius: 5rem
        transition: all 1s
        position: relative
        border: none
        @include respond(tab-land)
            font-size: 1.5rem
            padding: 1rem 2rem
        @include respond(tab-port)
            padding: 2.5rem 4.5rem
        @include respond(phone)
            font-size: 2.5rem
            padding: 2rem 4rem
    &:hover
        transform: translateY(-1rem)
        &::after
            transform: scaleX(1.15) scaleY(1.3)
            box-shadow: $box-shadow
            // opacity: 0.7

    &:active
        transform: translateY(-.5rem)   
        &::after
            box-shadow: $box-shadow
    &::after
        content: ""
        width: 100%
        height: 100%
        display: inline-block
        background-color: $color-white
        border-radius: 5rem
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 1s
    &_animated
        animation-name: btnToTop
        animation-duration: 2s
        animation-fill-mode: backwards
        animation-delay: .1s //задержка после прогрузки страницы
        animation-timing-function: ease-in-out  //делает движение плавным
        backface-visibility: hidden  //если анимация дергается или как то, что то просвечивает
    &_brown
        background: $color-brown-dark
        color: $color-white
        &:hover
        &::after
            background: $color-brown-dark
            color: $color-white

       