.card-about
    padding: 2.5rem
    background: $color-white
    border-radius: .5rem
    box-shadow: $box-shadow
    transition: all .2s
    &:hover
        transform: translateY(-1.5rem) scale(1.2)
    &__icon
        display: inline-block
        margin-bottom: 2.5rem