.footer
    background: $color-footer
    text-align: center
    &__icon
        
    &__list 
    &__item
        list-style-type: none
        display: inline-block
        text-transform: uppercase
        &:not(:last-child)
            padding-right: 5rem
        @include respond(tab-land)
             &:not(:last-child)
                padding-right: 3rem
        @include respond(tab-port)
            padding-top: 3rem
            &:not(:last-child)
                padding-right: 5rem

    &__link
        color: $color-gray
        display: inline-block
        font-size: $font-size-paragraph
        font-weight: 200
        letter-spacing: .2rem
        text-decoration: none
        transition: all .2s
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-light
            box-shadow: $box-shadow
        
            
            

