.book
    height: 50rem
    background: linear-gradient(110deg, rgba(250,249,251,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(255,255,255,0.8) 57%, rgba(186,133,84,0.5) 57%, rgba(161,79,3,0) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
        background: linear-gradient(110deg, rgba(250,249,251,0.9) 0%, rgba(255,255,255,0.9) 507%, rgba(255,255,255,0.8) 57%, rgba(186,133,84,0.5) 57%, rgba(161,79,3,0) 100%), url(../img/bg-form.jpg) center / cover no-repeat

.form
    width: 70%
    padding-top: 5rem
    @include respond(tab-port)
        width: 100%
        padding-top: 2.5rem
    &__group
        padding-left: 5rem
        // &:not(:last-child)
        margin-bottom: 3rem
        @include respond(phone)
            margin-bottom: 1rem
    &__group:nth-child(3)
        margin-bottom: 5rem
        @include respond(tab-land)
            margin-bottom: 2.5rem
        @include respond(tab-port)
            margin-bottom: 2.5rem
        @include respond(phone)
            margin-bottom: 4rem
    &__input
        font-size: $font-size-paragraph
        font-weight: 400
        letter-spacing: .2rem 
        padding: 1.8rem 2.2rem
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 55%
        @include respond(tab-port)
            width: 90%
            box-shadow: $box-shadow
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363 
    &__label
        font-size: $font-size-paragraph
        font-weight: 400
        letter-spacing: .2rem 
        display: block
        padding-top: 1rem
        padding-left: 1.5rem
        transition: all .5s
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)
    &__group-radio
        // width: 40%
        &:not(:last-child)
            margin-right: 2rem
        display: inline-block
        @include respond(tab-land)
            display: block
            &:not(:last-child)
                margin-bottom: 2rem
                
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding: .6rem 3.5rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        top: 0
        left: 0
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            background: $color-brown-dark
            border-radius: 50%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1

        
            
            
