*, ::after, ::before
    margin: 0
    padding: 0 
    box-sizing: border-box
    // extend %blue

html
    font-size: 62.5% //10px 16px-100%

body 
    background-color: $color-white
    margin: 5rem

.container
    background-color: #F7F7F7
    position: relative
    z-index: 0