.section-about
    padding-top: 8rem
    margin-bottom: 5rem

.section-cards-about
    padding: 20rem 0
    background: linear-gradient(91.4deg, rgba($color-brown-light, 0.7) 16.34%, rgba($color-black, 0.7) 98.8%), url(../img/cards-about-bacround.png) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    margin-bottom: 5rem


