.card-tour
    height: 52rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @include respond(tab-port)
        height: 60rem
    // @include respond(phone)
    @media only screen and ( max-width: 900px ), (hover: none)
        height: auto
    &__side
        height: 52rem
        transition: .8s all ease-out
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        @include respond(tab-port)
            height: 60rem
        // @include respond(phone)
        @media only screen and ( max-width: 900px ), (hover: none)
            height: auto
            position: relative
        // &_front
        &_back
            background: linear-gradient(120deg, $color-brown-light 0.03%, $color-brown-dark 99.94%)
            transform: rotateY(180deg)
            // @include respond(phone)
            @media only screen and ( max-width: 900px ), (hover: none)
                transform: rotateY(0deg)
                padding: 10rem 0
                text-align: center
                clip-path: polygon(0 12%, 100% 0%, 100% 100%, 0 100%)
                top: -13rem
        
            
            
        

    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(phone)
            transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        height: 24.5rem
        background: $color-brown-light url(../img/card-tour1.jpg) center / cover no-repeat
        background-blend-mode: hard-light
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        // @include respond(tab-port)
        @media only screen and ( max-width: 900px ), (hover: none)
            height: 30rem
        &_1
            background: $color-brown-light url(../img/card-tour1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/card-tour2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/card-tour3.jpg) center / cover no-repeat
    &__title
        font-size: 2.8rem
        font-weight: 300
        letter-spacing: .2rem
        text-transform: uppercase
        color: $color-white
        text-align: right
        position: relative
        margin-bottom: 2.5rem
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem .3rem
        &_1
            position: absolute
            top: -6rem
            right: 0
        &_2
            position: absolute
            top: -2rem
            right: 0
            padding-bottom: 1rem
    &__descr
        ul
            list-style: none
            width: 75%
            margin: 0 auto
            color: $color-gray
            font-size: $font-size-paragraph
            text-align: center
            @include respond(tab-port)
                font-size: 2rem
            // @include respond(phone)
            @media only screen and ( max-width: 900px ), (hover: none)
                padding-bottom: 15rem
            li
                letter-spacing: .2rem
                text-decoration: underline
                &:not(:last-child)
                    margin-bottom: 2rem
        

    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        // @include respond(phone)
        @media only screen and ( max-width: 900px ), (hover: none)
            position: relative
            top: 0
            left: 0
            transform: translate(0, 0)

    &__text
        text-align: center
        margin-bottom: 8.7rem
        color: $color-white
        letter-spacing: .2rem
        text-decoration: uppercase

        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-size: 6rem


