.composition
    position: relative
    &__photo
        width: 70%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        transition: all .2s
        outline-offset: 1rem
        @include respond(tab-port)
            width: 55%
        &_n1
            top: 8rem
            right: 0rem
            z-index: 3
        &_n2
            top: 14rem
            left: 3rem
            z-index: 4
        &_n3
            top: 0rem
            left: 0rem
            z-index: 2
        &:hover
            outline: 1rem solid $color-brown-light
            transform: scale(1.2)
            z-index: 10
    &:hover &__photo:not(:hover)
        transform: scale(0.9)