.row
    max-width: $grid-width 
    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $margin-vertical-big 
        @include respond(tab-port)
            margin-bottom: 5rem
    // padding: 2rem
    box-sizing: border-box
    @include clearfix
    @include respond(tab-land)
        max-width: 92rem
    @include respond(tab-port)
        max-width: 63rem
    @include respond(phone)
        max-width: 60rem
            

.col-1-of-2
    width: calc( (100% - #{$gutter-gorisontal}) / 2 )

.col-1-of-3
    width: calc( (100% - 2 * #{$gutter-gorisontal}) / 3 )
    @include respond(tab-land)
        width: calc( (100% - 2 * #{2rem}) / 3 )

.col-2-of-3
    width: calc( 2 * ((100% - 2 * #{$gutter-gorisontal}) / 3) + #{$gutter-gorisontal})

.col-1-of-4
    width: calc( (100% - 3 * #{$gutter-gorisontal}) / 4 )
    @include respond(tab-land)
        width: calc( (100% - 3 * #{2rem}) / 4 )

.col-2-of-4
    width: calc( 2 * ((100% - 3 * #{$gutter-gorisontal}) / 4 ) + #{$gutter-gorisontal} )

.col-3-of-4
    width: calc( 3 * ((100% - 3 * #{$gutter-gorisontal}) / 4 ) + 2 * #{$gutter-gorisontal} )

[class^="col-"]
    &:not(:last-child)
        margin-right: $gutter-gorisontal
    float: left
    @include respond(tab-land)
        &:not(:last-child)
            margin-right: 2rem
    @include respond(tab-port)
        width: 100%
        margin-right: 0 !important
        margin-bottom: 4rem 